<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        div.logo{
            position: relative;
            display: none;
            z-index: 1;
        }
        body{
            background-color: #58779C;
        }
        ul {
            list-style: none;
            background-color: #58779C;
            padding-bottom: 40px;
        }
        .dashboard{
            width: max-content;
            height: 100vh;
            position: relative;
            margin-top: 0px;
            background-color: #58779C;
        }
        li {
            padding: 20px;
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            line-height: 50px;
            cursor: pointer;
            display: flex;
            align-items: center;
        }
        li i{
            color: #292F33;
            margin-right:20px ;
            font-size: 30px;
        }
        li:hover {
            background-color: lightblue;
        }
        .hidden {
            display: none;
        }
        .dashboard img{
            margin-top: 80px;
        }
        .welcome{
            background-color: #E6F1F7;
            padding: 20px;
            margin: 20px;
            border-radius: 30px;
            position: relative;
            width: 90%;
            height: max-content;
            background-image: url('img/welcom.png');
            background-position: center right;
            background-size: 20vw;
            background-repeat: no-repeat;
        }
        .welcome p,
        .welcome h2{
            width: 60%;
            line-height: 25px;
            margin: 20px;
        }
        .welcome h2{
            margin: 20px 0;
        }
        .welcome button{
           margin: 25px auto;
           background-color: #343E57;
           display: block;
           color: #fff;
           padding: 5px 25px;
           border: none;
           border-radius: 20px;
        }
        .upgrade{
            display: block;
            margin: 0 auto;
            padding: 8px;
            border: none;
            border-radius: 50px;
            font-size: 18px;
        }
        .wrapper{
            display: flex;
        }
        .main{
            background-color: #A0C0D8;
            width: 50%;
            top: 0;
            border-radius: 40px;
            left: 30%;
            position: absolute;
            height: max-content;
        }
        #bar{
            font-size: 24px;
            margin: 0 0px;
            position: absolute;
            top: 0;
            z-index: 99;
        }
        .progress-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 90%;
            gap: 20px;
            margin: 50px auto;
        }
        .progress-item {
            width: max-content;
            margin-bottom: 1rem;
            background-color: #35496C;
            padding: 0 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            font-size: 12px;
            color: #fff;
            text-align: center;
            border-radius: 30px;
            text-transform: uppercase;
        }
        .progress-item:last-child{
            width: 40px;
            height: 40px;
            font-size: 16px;
            padding: 0 13px;
            border-radius: 50%;
        }
        .progress-label {
            font-weight: bold;
            margin-bottom: 0.5rem;
            margin: 15px;
        }
        .progress-value {
            color: #000;
            background-color: #fff;
            border-radius: 50%;
            height: 20px;
            padding: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 20px;   
            position: relative;         
        }
        .progress-value {
            color: #000;
            background-color: #fff;
            border-radius: 50%;
            height: 20px;
            width: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .progress-value.tf::after {
            content: "";
            border: 3px solid transparent; /* Adjust the width of the border */
            border-top-color: #ffff; /* Set the color of the top border */
            border-radius: 50%;
            position: absolute;
            top: -2px;
            left: -3px;
            width: calc(100% + 10px); /* Adjust width to include the border width */
            height: calc(100% + 0px); /* Adjust height to include the border width */
            transform-origin: center; /* Set the origin of the rotation to the center */
            transform: rotate(50deg); /* Rotate the pseudo-element by 20 degrees */
        }
        .progress-value.five::after {
            content: "";
            border: 3px solid transparent;
            border-top-color: #ffff; 
            border-radius: 50%;
            position: absolute;
            top: -3px;
            left: 7px;
            width: calc(70% + 1px); 
            height: calc(90% + 0px);
            transform-origin: center;
            transform: rotate(20deg);
        }
        .progress-value.ten::after {
            content: "";
            border: 3px solid transparent; 
            border-top-color: #ffff; 
            border-radius: 50%;
            position: absolute;
            top: -4px;
            left: 10px;
            width: calc(50% + 1px); 
            height: calc(50% + 0px); 
            transform-origin: center; 
            transform: rotate(20deg); 
        }

        .classes{
            display: flex;
            gap: 30px;
            margin: 0px auto 50px;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .box{
            background-color: #fff;
            border-radius: 20px;
            padding: 20px 5px;
            display: flex;
            text-align: center;
            max-width: 170px;
            flex-direction: column;
            align-items: center;
        }
        .box img{
            width: 100%;
            
        }
        .title{
            margin: 10px 20px;
            font-weight: 600;
        }
        @media only screen and (max-width:900px){
            .main{
                width: 100%;
                left: 0;
                top: 0;
            }
            .dashboard{
                left: 0;
            }
        }
    </style>
</head>
<body>
    <span class="hide" id="bar"><i onclick="showDashboard()" class="fa-solid fa-bars"></i></span>

    <div class="wrapper">
        <div class="dashboard" id="dash">
            <ul>
                <div class="logo" id="log">
                    <a href="index.html">
                        <img src="img/logo.png" alt="">
                    </a>
                </div>
                <li onclick="toggleSection('Dasboard')"><i class="fa-solid fa-house"></i> Dasboard</li>
                <li onclick="toggleSection('Calendar')"><i class="fa-solid fa-calendar"></i> Calendar</li>
                <li onclick="toggleSection('Achievements')"><i class="fa-solid fa-star"></i> Achievements</li>
                <li onclick="toggleSection('Classes')"><i class="fa-solid fa-user"></i> Classes</li>
                <li onclick="toggleSection('Setting')"><i class="fa-solid fa-gear"></i>Setting</li>
                <img src="img/dashboard.png" alt="" width="200px">
            <button class="upgrade">Upgrade</button>
            </ul>
        </div>
        
        <div class="main">
            <div id="Dasboard">
                
                <div class="welcome">
                    <h2>Welcome back Jerrian!</h2>
                    <p>Be updated for upcoming courses
                        and learn more here in QUANTUM TECH.<button>PREMIUM</button></p>
                  
                </div>
                <p class="title">Classes</p>
                <div class="classes"> 
                    <div class="box"> <img src="img/box2.png" alt=""> <strong>Cloud Computing </strong> <p>Professor Francisvic Base </p> </div> <div class="box"> <img src="img/box2.png" alt=""> <strong>Web Development </strong> <p>Professor Sandara Llanes</p> </div> <div class="box"> <img src="img/box1.png" alt=""> <strong>AI Application</strong> <p>Professor Leanne Liao</p> </div> 
                </div>
                <p class="title">Progress</p>
                <div class="progress-container">
                    <div class="progress-item">
                        <div class="progress-value ten">10%</div>
                        <div class="progress-label">Completed</div>
                    </div>
                    <div class="progress-item">
                        <div class="progress-value five">5%</div>
                        <div class="progress-label">Started</div>
                    </div>
                    <div class="progress-item">
                        <div class="progress-value tf">25%</div>
                        <div class="progress-label">Projects</div>
                    </div>
                    <div class="progress-item">
                        <div class="progress-value tf">25%</div>
                        <div class="progress-label">On-Going</div>
                    </div>
                    <div class="progress-item">
                        <div class="progress-value ten">10%</div>
                        <div class="progress-label">AI Application</div>
                    </div>
                    <div class="progress-item">
                        <div class="progress-value tf">25%</div>
                        <div class="progress-label">Blockchain</div>
                    </div>
                    <div class="progress-item">
                        <div class="progress-value tf">25%</div>
                        <div class="progress-label">Python</div>
                    </div>
                    <div class="progress-item">
                        <i class="fa-solid fa-plus"></i>
                    </div>
                </div>
            </div>

            <div id="Calendar" class="hidden">
                <h2>Calendar</h2>
            </div>

            <div id="Achievements" class="hidden">
                <h2>Achievements</h2>
            </div>

            <div id="Classes" class="hidden">
                <h2>Classes</h2>
            </div>

            <div id="Setting" class="hidden">
                <h2>Setting</h2>
            </div>
        </div>

        <div class="notification">
            
        </div>

    </div>
    
    <script>
          let dash = document.getElementById('dash');
        let isDashboardVisible = true;
        let logo = document.getElementById('log');
        function toggleSection(sectionId) {
            var sections = document.querySelectorAll('.hidden');
            sections.forEach(function(section) {
                section.style.display = 'none';
                dash.style.display = 'none';
            });
            document.getElementById(sectionId).style.display = 'block';
        }

        function showDashboard() {
            if (isDashboardVisible) {
                dash.style.display = "none";
                logo.style.display = "none";
                isDashboardVisible = false;
            } else {
                dash.style.display = "block";
                logo.style.display = "block";
                dash.style.zIndex = "2";
                dash.style.height = "100vh";
                dash.style.top = "-50px";
                dash.style.position = "absolute";
                isDashboardVisible = true;
            }
        }
    </script>
</body>
</html>
