<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy And Policy</title>
    <link rel="stylesheet" href="styles/style.css">
    <style>
        body{
            background-color: #fff;
            overflow-x: hidden;
        }
        .logo{
            position: absolute;
            top: 0;
        }
        .img{
            width: 100%;
            z-index: 99;
            position: relative;
        }
        .aside .btn::-webkit-scrollbar {
            display: none;
        }

        .aside .btn{
            font-size: 24px;
            overflow: scroll;
            border-radius: 50px;
            border: none;
            height: 70px;
            padding: 10px 20px;
            z-index: 999;
            width: 100%;
            background-color:#35496C ;
            color: #fff;
        }
        .aside .btn:hover{
            background-color:rgb(53, 73, 108,0.8) ;
        }
        .aside{
            display: flex;
            flex-direction: column;
            gap: 40px;

        }
        #faqs{
            width: 800px;
            position: absolute;
            left: 30%;
            display: none;
        }
        .main{
            margin-top: 100px;
        }

        .bg-blue {
            display: none;
        }
        @media only screen and (min-height:400px){
            .bg-blue {
            display: none;
        }
     
        }
        @media only screen and (min-width:900px){
            .bg-blue {
            background-color: #A0C0D8;
            position: fixed;
            height: 1000px;
            width: 40%;
            display: block;
            bottom: 0;
            right: -200px;
            transform: skewX(-10deg); /* Adjust the angle as needed */
            transform-origin: top right; /* Set the origin to the top right corner */
            
         }
         #faqs{
            display: block;
        }
            .main{
                display: flex;
                position: relative;
                margin: 200px auto;
            }
            .img{
                width: 800px;
                position: relative;
                right: -80px;
                bottom: -100px;
            }
            .main > div{
                width: 50%;
            }
            .main > div h2{
                width: 50%;
                margin: 0 100px;
            }
            .aside .btn{
                    font-size: 20px;
                    border-radius: 50px;
                    border: none;
                    padding: 0px 20px;
                    margin-left: 120px;
                    z-index: 999;
                    width: 85%;
                    background-color:#35496C ;
                    color: #fff;
                }
            .aside .btn{
                font-size: 20px;
            }
        }

    </style>
</head>
<body>
<div class="wrapper privacy">
    <div class="bg-blue"></div>
    <div class="logo">
        <a href="index.html">
            <img src="img/logo.png" alt="">
        </a>
    </div>

    <div class="main">
        
        <div class="aside"  id="change">
            <button class="btn">What courses does Quantum Tech E-Learning offer?</button>
            <button class="btn">How do I enroll in a course?</button>
            <button class="btn">Are there prerequisites for the courses?</button>
            <button class="btn">Can I access course materials offline?</button>
            <button class="btn">How do I track my progress in a course?</button>
        </div>
        <img src="img/faqs.png" alt="" id="faqs">
        <div>
            <img class="img" src="img/faq.png" alt="" id="back">
        </div>

    </div>
</div>